# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rearcamera"
BBFILE_PATTERN_meta-rearcamera = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rearcamera = "10"

LAYERDEPENDS_meta-rearcamera = "core"
LAYERSERIES_COMPAT_meta-rearcamera = "kirkstone scarthgap"

MACHINE = "raspberrypi0-wifi"

# Enables I2C
ENABLE_I2C = "1"

#Furthermore, to auto-load I2C kernel modules set:

IMAGE_FSTYPES += "wic wic.bmap"

KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev cfg80211 brcmfmac brcmutil bluetooth brcmfmac-wcc v4l2-async videobuf2_v4l2 videodev videobuf2_common mc uvc \ 
uvcvideo usb-f-uvc"

IMAGE_INSTALL:append = " i2cdev i2c-tools \
c-periphery mpu-read openssh linux-firmware-bcm43430 \
iw wpa-supplicant wireless-regdb-static kernel-module-brcmfmac broadcom-bt-firmware \
kernel-module-brcmutil kernel-module-cfg80211 kernel-module-bluetooth kernel-module-brcmfmac-wcc \
v4l-utils kernel-module-v4l2-async kernel-module-videobuf2-v4l2 kernel-module-videodev kernel-module-videobuf2-common kernel-module-mc kernel-module-uvc \ 
kernel-module-uvcvideo kernel-module-usb-f-uvc gstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good webcam-stream \  
"

RPI_KERNEL_DEVICETREE_OVERLAYS:remove = "overlays/disable-wifi.dtbo overlays/disable-bt.dtbo"

RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/i2c-sensor.dtbo overlays/ssd1306.dtbo"
RPI_EXTRA_CONFIG = 'dtoverlay=i2c-sensor,mpu6050\ndtoverlay=ssd1306,inverted'

# Chooses the default console for the device. Use fbcon=map:0 to use the ssd1306 OLED
CMDLINE:append = " fbcon=map:1"