# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rearcamera"
BBFILE_PATTERN_meta-rearcamera = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rearcamera = "10"

LAYERDEPENDS_meta-rearcamera = "core"
LAYERSERIES_COMPAT_meta-rearcamera = "kirkstone scarthgap"

MACHINE = "raspberrypi0"

# Enables I2C
ENABLE_I2C = "1"

#Furthermore, to auto-load I2C kernel modules set:

KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"

IMAGE_FSTYPES += "wic wic.bmap"

IMAGE_INSTALL:append = " i2cdev i2c-tools c-periphery dtc"

RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/i2c-sensor.dtbo"
RPI_EXTRA_CONFIG = 'dtoverlay=i2c-sensor,mpu6050'